total 100
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:16 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:46 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 17:13 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 15:59 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:53 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   31 Feb  1 17:12 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   31 Feb  1 17:09 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:02 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 17:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   42 Feb  1 17:18 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 17:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:48 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 17:29 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:49 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   26 Feb  1 17:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant   20 Feb  1 17:31 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   99 Feb  1 18:02 #7-file#
-rwxrw-r-- 1 vagrant vagrant   99 Feb  1 18:11 7-file
-rwxrw-r-- 1 vagrant vagrant   99 Feb  1 18:09 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 18:15 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 18:14 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:53 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   44 Feb  1 18:02 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 17:45 \*\"Holberton School"\\*$?*****:)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:07 \*\\'"\Holberton \School"\'\\*\$\?\*\*\*\*\*\:\)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:08 \*\\'"Holberton School"\'\\*\$\?\*\*\*\*\*\:\)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 17:59 \*\\'Holberton School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 17:50 \*\\"Holberton School"\\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 18:17 ls_cwd_content
